Algoritmo "Antecessor"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2017
Var
// Seção de Declarações das variáveis 
n1: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite O Numero")

leia(n1)


escreva("Seus Numeros é", n1)
escreva("Seu Sucessor é", n1+1)
escreva("Seu Antecessor é", n1-1)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo