Algoritmo "Cadastro"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2017
Var
// Seção de Declarações das variáveis 
name, phone, adress: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(name)
leia(phone)
leia(adress)

  escreva("Seu Nome:", name)
  escreva("Seu Telefone:", phone)
  escreva("Seu Endereço:", adress)

Fimalgoritmo