Algoritmo "divisivel"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2017
Var
// Seção de Declarações das variáveis 
n1, n2, resultado :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro Numero:")
leia(n1)
escreval("Digite o Segundo Numero: ")
leia(n2)

  resultado <- n1 % n2
  
   se (resultado = 1)entao
     escreva("Não é Divisivel")
   senao
     escreva("É Divisivel")
   fimse





Fimalgoritmo

