Algoritmo "questao2"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2017
Var
// Seção de Declarações das variáveis 
Letra :caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreva ("Digite um Turno:")
  leia(Letra)

  escolha(Letra)
    caso "M"
     escreva ("Bom dia!")
    caso "V"
     escreva ("Boa Tarde")
     caso "N"
     escreva ("Boa Noite")
    outrocaso
     escreva ("Invalido")
  fimescolha


Fimalgoritmo